@import "compass"

$red: #F55B5B

body
	font-family: 'Karla', sans-serif
	font-size: 125%
	margin: 0
	padding: 0

.table
	display: table

.header
	background: url(../images/hux.jpg)
	background-size: cover
	background-repeat: no-repeat
	position: relative

	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		background: rgba(42, 92, 233, .8)
		position: absolute

	h1
		text-align: center
		vertical-align: middle
		position: relative
		z-index: 1
		color: #fff
		padding: 34.18% 1rem
		margin: 0
		font-size: 1.8em

.banner-bar
	background: $red
	color: #fff
	padding: 1rem
	text-align: center

	p
		margin: 0
		padding: 0

	.left
		display: none

	.right
		font-size: .8em

.what-is-this
	padding: 0 .75em
	text-align: center

	.content
		display: table-header-group

	h2
		color: $red

	p
		font-size: .85em
		line-height: 1.5
		color: #848484

.phone
	width: 255px
	height: 509px
	margin: 1em auto
	background: url(../images/phone.jpg)
	background-size: 100% auto

.footer
	padding: 1rem
	background: #2C5CE9
	color: #fff
	text-align: center
	text-transform: uppercase
	letter-spacing: 3px

	h3
		font-weight: 400
		font-size: .6em

	.copy
		font-size: .5em

	.signup
		padding: 1rem

	.get-email, .send-email
		font-size: .5em
		background: none
		padding: 1.25em
		color: #fff
		border: 1px solid #fff
		border-radius: 6px
		letter-spacing: 2px
		outline: none
		text-transform: uppercase

	.get-email
		width: 12.25em
		text-align: center

		+input-placeholder
			color: rgba(255, 255, 255, .25)
		

@media (min-width: 48em) 
	.header h1
		padding: 16.65625rem 1rem
		font-size: 3em

	.what-is-this
		padding: 2.5em

		.content
			display: table-cell
			text-align: left
			padding-left: 2.5em
			vertical-align: middle

		.phone
			margin: 0
			display: table-cell

	.footer
		font-size: 1.2em

		.signup
			font-size: 1.3em
			padding: 1.5rem 1rem

		.get-email, .send-email
			border-width: 3px

@media (min-width: 62.5em) 
	.header h1
		padding: 11.5rem 1rem

	.banner-bar
		position: relative
		z-index: 2

		.inner
			max-width: 45em
			margin-left: auto
			margin-right: auto
			overflow: hidden

		.left
			display: block
			float: left
			padding-left: .75em
			font-weight: 700

		.right
			display: block
			float: right

	.what-is-this
		max-width: 45em
		margin-left: auto
		margin-right: auto

	.send-email
		color: rgba(255, 255, 255, .25)

		&:hover
			color: rgba(255, 255, 255, 1)
